{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SisComedor;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiKey": "12345",
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:5069",
        "Key": "ByYM0000LLMQG6VVVp10H7Xzyr7gHuw1qvUC5dcGt3SNM"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:5273"
            }
        }
    }

}
